/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --main-bg-color: #dedcff;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  min-height: 40vh;
  background: linear-gradient(171deg, var(--main-bg-color) 60%, #ffffff 40%);
  display: flex;
  justify-content: center;
  padding: 30px;
}

.main {
  min-height: 50vh;
  padding: 50px 10% 50px 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer {
  color: rgb(73, 73, 73);
  min-height: 30vh;
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: space-between;
  padding: 100px 10% 100px 10%;
}
.footer .footer-text-container {
  justify-content: space-evenly;
}
.footer .footer-text-bold {
  font-size: 3rem;
}
.footer .footer-text {
  font-size: 1.5rem;
}

.flex-row, .project .project-header, .icons, .social-icons {
  display: flex;
  align-items: center;
}

.flex-col, .project .project-contents, .footer .footer-text-container {
  display: flex;
  flex-direction: column;
}

.about-me-card {
  display: flex;
  min-height: 25vh;
  width: 80vh;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  gap: 10px;
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.2);
}

.mugshot {
  min-height: 100%;
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.about-me-bold-text {
  font-size: 3rem;
}

.about-me-text {
  font-size: 1.5rem;
  color: rgb(100, 100, 100);
}

.icons, .social-icons {
  justify-content: end;
  gap: 10px;
}
.icons img, .social-icons img {
  max-height: 30px;
  transition: transform 0.2s ease-in-out;
}
.icons img:hover, .social-icons img:hover {
  transform: rotate(360deg);
  transition: transform 0.5s ease;
}

.project-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  list-style: none;
  border-radius: 30px;
}

.project {
  transition: transform 0.2s ease-in-out;
  background-color: #ffffff;
  color: #fff;
  border-radius: 30px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.2);
}
.project .project-text-bold {
  color: black;
  font-size: 1.5rem;
}
.project .project-text {
  color: #000000;
  font-size: 1.2rem;
  color: rgb(100, 100, 100);
}
.project .project-header {
  justify-content: space-between;
}
.project .project-contents {
  padding: 20px;
  gap: 10px;
}

.project:hover {
  transform: scale(1.05);
}

.screenshot {
  max-height: 50%;
  width: auto;
  height: auto;
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  flex: 1;
}

.social-icons {
  justify-content: start;
  gap: 30px;
}
.social-icons img {
  max-height: 40px;
}

.contact-info {
  display: flex;
  gap: 10px;
}

.footer-image {
  max-width: 100%;
  height: auto;
  margin: 0px;
}

#mobile-footer-image {
  display: none;
  overflow-x: hidden;
}

#desktop-footer-image {
  max-width: 60vw;
}

#tablet-container {
  display: none;
}

.mugshot-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}

.mugshot-text {
  position: absolute;
  font-size: 5rem;
  display: block;
  z-index: 1001;
  color: white;
  bottom: 10px;
  text-shadow: 1px 1px 2px black;
}

@media only screen and (min-width: 426px) and (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .project {
    min-height: 150px;
  }
  .footer {
    padding: 100px 30px 100px 30px;
  }
  .footer-text-container {
    gap: 20px;
  }
  #desktop-mobile-container {
    display: none;
  }
  .about-me-card {
    display: block;
    margin-top: 80px;
    max-width: 80vw;
    position: relative;
  }
  .about-me-bold-text {
    text-align: center;
  }
  .about-me-text {
    position: relative;
  }
  .mugshot {
    min-height: 50%;
    max-width: 50%;
    float: left;
    position: relative;
    bottom: 60px;
    right: 15px;
    margin-right: 2rem;
    scale: 1.2;
  }
  #tablet-container {
    display: block;
  }
  .mugshot-container {
    display: block;
  }
  .mugshot-text {
    position: absolute;
    top: -75px;
    right: 10vw;
    font-size: 4rem;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .footer {
    flex-direction: column;
  }
  .mugshot {
    margin-top: 40px;
    min-height: 50%;
    max-width: 80%;
  }
  .header {
    padding: 0px;
  }
  .header .flex-row, .header .icons, .header .project .project-header, .project .header .project-header, .header .social-icons {
    height: -moz-max-content;
    height: max-content;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
  }
  .header .about-me-card {
    min-height: auto;
    max-width: 100vw;
    position: relative;
    padding: 30px 0px 30px 0px;
  }
  .header .about-me-bold-text {
    text-align: center;
  }
  .header .about-me-text {
    font-size: 1.3rem;
    padding: 0 30px 0 30px;
  }
  .header .icons, .header .social-icons {
    flex-direction: row;
    justify-content: center;
  }
  .footer-text-container {
    gap: 10px;
  }
  .footer {
    gap: 20px;
    padding-top: 40px;
  }
  .footer .footer-text-bold {
    text-align: center;
  }
  #desktop-footer-image {
    display: none;
  }
  #mobile-footer-image {
    display: block;
    max-width: 100vw;
  }
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .project {
    min-height: 150px;
  }
  .social-icons {
    justify-content: center;
  }
  .mugshot-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */